# EditorConfig is awesome: http://editorconfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = tab
indent_size = 4

[package.json]
indent_style = space
indent_size = 2
